
.App {
  height: 100vh;
}

header{
  display: flex;
  flex-direction: column;
  background-color: #12224B;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

header img{ width: 50vw; height: 25vh; }

header h1 ,header h2{
  text-align: center;
}

.container-select{
  position: relative;
}

.container-select i{
  position: absolute;
  border-left:4px solid #2AC176;
	border-bottom:4px solid #2AC176;
	transform: rotate(-45deg);
}

section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form input{
  margin-right: 10px;
  height: 30px; width: 30vw;
  border: none;
  border-radius: 5px;
}

form select{
  appearance: none;
  margin-right: 10px;
  height: 30px;
  background-color: #12224B;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
}

select option{
  font-weight: bolder;
}

form #submitBtn{
  height: 30px;
  width: 60px;
  background-color: #000;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: .5s;
  font-weight: bolder;
}

form #submitBtn:hover{ background-color: #12224B; }

.wait{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-data{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.no-data img{
  width: 200px; height: 200px;
  border-radius: 50%;
}

.list{
  min-height: 100vh;
  margin-bottom: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 28vw);
  justify-content: space-evenly;
  grid-gap: 5vh 10px;
}

article{
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: #12224B;
  border: 2px solid #fff;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

article div{
  margin: 2vh 0;
}

article img{
  width: 20vw;
}

footer{
  padding: 2vh 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #12224B;
  width: 100%;
  color: #fff;
  text-align: center;
}

footer span{ padding: 2vh 0; }

footer div{ padding: 2vh 0; }

footer a{ cursor: pointer; margin-right: 20px;}

footer img{
  width: 5vw;
  transition: .5s;
}

footer img:hover{
  transform: translateY(-5px);
}

#waitImg{
  width: 144px; height: 144px;
  background-image: url('../src/assets/rick3.svg');
  animation: wait 2s infinite;
}

#required-field{
  text-align: center;
  color: #fff;
  animation: required;
  animation-duration: .4s;
  animation-iteration-count: 3;
}

@keyframes required {
  0%{
    filter: opacity(1);
  }
  50%{
    filter: opacity(.5);
  }
  100%{
    filter: opacity(1);
  }
}

@keyframes wait {
  0%{ 
    transform: rotate(360deg);
  }
  50%{
    background-image: url('../src/assets/morty2.svg');
  }
}

@media (max-width: 500px) {

  .list{
    grid-template-columns: 80vw;
  }

  article img{
    width: 60vw;
  }
}